<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector {property: value} แบบนี้ style จะถูกเขียนแยกออกจาก html คือเอามาเขียนในส่วนของ head */
        h1{
            /* declaration */
            text-align: center;
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        strong{
            display: block;
            text-align: center;
            color: seashell;
            background-color: red;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        h3{
            /* h3 มี 2 ที่ */
            display: inline;
            color: red;
            background-color: rgb(253, 253, 120);
            text-decoration: underline;
        }
        p{
            color: purple;
        }
    </style>
</head>
<body>
    <!-- CSS แบบที่ 2 Internal style -->
    <h1>welcome to SAU</h1>
    <strong>CSS Internal Style</strong>
    <hr>
    <h3>Hello...</h3>
    <p>
       Lorem ipsum <span>dolor sit amet consectetur adipisicing elit.</span> Sequi enim vel eligendi odit eum possimus aliquid quibusdam vero incidunt blanditiis, nostrum praesentium adipisci nisi quo consequatur, dolorem veritatis minima laudantium.
    </p>
    <hr>
    <h3>Hey...</h3>
    <p>
       Lorem ipsum <span>dolor sit amet consectetur adipisicing elit.</span> Ea recusandae mollitia vero nam numquam deserunt consequatur nisi voluptatum inventore tenetur!
    </p>
</body>
</html>